// Задача 13: Напишите программу, которая выводит третью цифру заданного числа
//  или сообщает, что третьей цифры нет. 
//  Решить без использования строк.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Write("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());

while (num > 1000)
{
    num = num / 10;
}
if (num < 100)
{
    Console.WriteLine(" Tретьей цифры не существует! ");
    return;
}
if (num < 1000 || num > 99)
{
    Console.Write(num % 10);
    Console.WriteLine(" <-Третьей цифрой введенного числа являеться!");
}


