// Напишите программу, которая принимает на вход цифру, обозначающую день недели,
//  и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Цифра дня недели : ");
int num = Convert.ToInt32(Console.ReadLine());
if (num > 5 && num < 8)
{
    Console.WriteLine($"{num}->Являеться выходным!");
}
else Console.WriteLine($"{num}->Не являеться выходным!" );
